<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
 >

    <include layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/aaparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:animateLayoutChanges="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/leveup_ulr"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证标准：" />

                <TextView
                    android:id="@+id/reform_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GAP" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leveup_ulr"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管控要点：" />

                <TextView
                    android:id="@+id/reform_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="要求" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leveup_ulr"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准要求：" />

                <TextView
                    android:id="@+id/reform_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="具体内容" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leveup_ulr"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/txt_suit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否适用" />

                <TextView
                    android:id="@+id/reform_issuitable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/switch_off" />
            </RelativeLayout>
            
        <LinearLayout
                android:id="@+id/level_ok_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:visibility="gone"
                   >
            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/leveup_ulr"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/reform_cc"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="打分 : " />

                <RadioGroup
                    android:id="@+id/level_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <RadioButton
                        android:id="@+id/reform_c0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
    
                        android:text="0分"
                        android:textColor="@drawable/text_cent_selector"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/reform_c1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
 
                        android:text="1分"
                        android:textColor="@drawable/text_cent_selector"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/reform_c2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
 
                        android:text="2分"
                        android:textColor="@drawable/text_cent_selector"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/reform_c3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
 
                        android:text="3分"
                        android:textColor="@drawable/text_cent_selector"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/reform_c4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@drawable/text_cent_selector"
                        android:background="@drawable/btn_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
 
                        android:text="4分"
                        android:textSize="@dimen/text_size_14" />
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/suitable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leveup_ulr"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否符合标准" />

                <TextView
                    android:id="@+id/reform_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/switch_off" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leveup_ulr"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果描述" />

                <EditText
                    android:id="@+id/reform_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="具体描述"
                    android:lines="3"
                    android:maxLines="3"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/takephoto_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leveup_ulr"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/reform_takephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/img_red_button"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="拍  照"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level_imgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/levelup_udlr"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/reform_img1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/take_photo_icon"
                    android:tag="@+tag/img0" />

                <ImageView
                    android:id="@+id/reform_img2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/take_photo_icon"
                    android:tag="@+tag/img1" />

                <ImageView
                    android:id="@+id/reform_img3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/take_photo_icon"
                    android:tag="@+tag/img2" />
            </LinearLayout>

            <TextView
                android:id="@+id/reform_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selectoa"
                android:orientation="horizontal"
                android:padding="10dp"
                android:text="完     成"
                android:textColor="@drawable/txt_selector" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>