<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_bg" >

    <TextView
        android:id="@+id/v_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/v_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="返回"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/v_title_left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/title_left_img"
        android:visibility="visible" />

    <TextView
        android:id="@+id/v_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:background="@drawable/img9_title_right_bg"
        android:text="功能"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/v_title_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="35dp"
        android:scaleType="fitXY"
        android:visibility="invisible" />

</RelativeLayout>